spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-2.cvtxadfj2kuk.us-east-1.rds.amazonaws.com:3306/procesadatos
spring.datasource.username=admin
spring.datasource.password=Universidad1103
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
